<!DOCTYPE html>
{% load staticfiles %}
<html lang="tr-TR">
   <head>

       <meta charset="UTF-8">
        <title>foruandme moda ürün arama motoru</title>
       <meta name="keywords" content="fiyat, ucuz, ürün karşılaştırma, uygun, fiyat bulma, moda siteleri, online alışveriş, kampanyalar"/>
       <meta name="description" content="internette aradığın ürünleri tek bir sitede aynı anda karşılaştır ve fiyat takibi yap! En güncel kampanyaları hemen keşfet!"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
       <link rel="canonical" href="https://foruandme.com/arama"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="EkZ-Pe4grEg4j1Md0cIINp2PfjzMxwO1c2buDVe_LlI" />

      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
      <link rel="icon" href="{% static 'images/favicon.ico' %}">
   </head>
   <style>
       @media screen and (min-width: 768px) {
        #srpformmo {display: none;}
        ul {list-style-type: none;}
       {% if form.is_valid %}

       {% else %}

            form img {border-radius: 20px;}

            form li {
              display: inline-block;
            }

            input[type="checkbox"][id^="id_countries_"] {
              display: none;
            }

            form label {
              border: 1px solid #fff;
              padding: 10px;
              display: block;
              position: relative;
              margin: 10px;
              cursor: pointer;
            }

            footer label {
              border: 0px solid #fff;
            }

            label:before {
              background-color: white;
              color: white;
              content: " ";
              display: block;
              border-radius: 50%;
              border: 1px solid grey;
              position: absolute;
              top: -5px;
              left: -5px;
              width: 25px;
              height: 25px;
              text-align: center;
              line-height: 28px;
              transition-duration: 0.4s;
              transform: scale(0);
            }

            label img {
              height: 100px;
              width: 100px;
              transition-duration: 0.2s;
              transform-origin: 50% 50%;
            }

            :checked + label {
              border-color: #ddd;
            }

            :checked + label:before {
              content: "✓";
              background-color: grey;
              transform: scale(1);
            }

            :checked + label img {
              transform: scale(0.9);
              box-shadow: 0 0 5px #333;
              z-index: -1;
            }
            {% endif %}
}
@media screen and (max-width: 768px) {form label{  border: none;} #srpform {display: none;}}
       /*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */


   </style>
   <body>
      <div>

        {% include 'include/nav.html' %}

              <div style="margin-bottom: 30px;" class="col-md-12">
         <form action="" id="srpform" class="searchform" method="post">
            {% include 'include/searchform.html' %}

         </form>
                           <form action="" id="srpformmo" class="searchform" method="post">
            {% include 'include/searchformmobile.html' %}

         </form>
                  <div style="text-align: center;margin-top: 10px;" class="col-md-12">
                  <i style="margin-left: auto;margin-right: auto;font-size: xx-large;text-align: center;" class="fa fa-angle-double-down"></i>
                      </div>
        </div>
      <div class="container">
        {% if form.is_valid %}
          <ul class="breadcrumb" style="margin: 20px;">
             <li class="breadcrumb-item"><a href="#">Arama</a></li>
             <li class="breadcrumb-item"><a href="#">Siteler</a></li>
             <li class="breadcrumb-item"><a href="#">Kelime</a></li>
             <li class="breadcrumb-item active"><strong>{{ form.your_name.value }}</strong> kelime aramanızda <strong>{{ newlist|length }}
                sonuç bulundu</strong>
             </li>
          </ul>
            {% endif %}
          <div class="row">
            {% if form.is_valid %}
             {% for object in newlist %}
             <div class="col-md-4" style="display: grid;margin-top: 40px;text-align: center;">
                <ul>
                   <li>
                      <div style="background-color:#ffffff;" class="w3-dropdown-hover">
                         <img src="{{ object.img }}"  title="{{ object.title }}" alt="{{ object.title }}">
                         <div class="w3-dropdown-content" style="width:100px"><br>
                            <img src="{{ object.img }}" alt="Norway" style="width:200%">
                            <a href="{{ object.url }}" rel="nofollow" class="w3-border">Siteyi Ziyaret Et»</a>
                         </div>
                      </div>
                   </li>
                   <li>Satıldığı Site: <strong>{{ object.site }}</strong></li>
                   <li>Ürün Kodu: <strong>{{ object.serino }}</strong></li>
                   <li><span><strong>{{ object.title }}</strong></span></li>
                   <li><span><strong>{{ object.pricedisplay }} TL</strong></span></li>
                   <li><span><a target="_blank" href="{{ object.url }}" rel="nofollow"><strong>Ürünü sitesinde incelemek için TIKLA</strong></a></span></li>
                   <li>
                      <form method="post" action="" name="form1"  class="form1">
                         {% csrf_token %}
                         <input type="hidden" name="imageurl" value="{{ object.img }}"/>
                         <input type="hidden" name="keyword"  value="{{ form.your_name.value }}"/>
                         <input type="hidden" name="url"  value="{{ object.url }}"/>
                         <input type="hidden" name="site"  value="{{ object.site }}"/>
                         <input type="hidden" name="price"  value="{{ object.price }}"/>
                         <input type="hidden" name="title"  value="{{ object.title }}"/>
                         <input type="hidden" name="user" value="{{ request.user }}"/>
                         <input type="hidden" name="serino" value="{{ object.serino }}"/>
                         <input type="hidden" name="pricedisplay" value="{{ object.pricedisplay }}"/>
                         <input type="hidden" name="email" value="{{ user.email }}"/>
                         {% if user.is_authenticated %}
                         {% if object.serino not in denemes %}
                         <div class="exchange{{ object.serino }}"></div>
                         <button id="btn{{ object.serino }}" type="submit" class="btn btn-primary">Takip Et</button>
                         <script>
                            $(document).ready(function(){
                             $("#btn{{ object.serino }}").click(function(){
                                 $("#btn{{ object.serino }}").hide();
                                 $(".exchange{{ object.serino }}").html("<button id=\"btn{{ object.serino }}\" type=\"reset\" class=\"btn btn-primary\">takip edildi!</button>");
                             });
                            });
                         </script>
                         {% else %}
                         <button type="reset" class="btn btn-primary"><a href="{% url 'profilpage' %}" user=user.id>takip ediliyor</a></button>
                         {% endif %}
                         {% else %}
                         <button type="reset" class="btn btn-primary"><a href="{% url 'signup' %}">Üye Ol</a></button>
                         {% endif %}
                      </form>
                   </li>
                </ul>
             </div>
                 {% empty %}
                 <h3 style="text-align: center">Aradığın ürün bulunamadı. Başka bir ürün aramaya nedersin? Daha çok sitede aramayı deneyebilirsin.</h3>
             {% endfor %}

          {% endif %}
           <!--     {% for item in intagrams %}
             <div class="col-md-4">
             <a target="_blank" href="https://www.instagram.com/explore/tags/{{ item.tagname }}">
                 <ul>
                   <li>#{{ item.tagname|truncatewords:50 }}</li>
                   <li>{{ item.crontime|truncatewords:50 }}</li>
                   <li><img class="img-responsive" alt="Responsive image" src="{{ item.image_src }}" title="{{ item.tagname }}" alt="{{ item.tagname }}"> </li>
                   <li id="#comment1">{{ item.image_comment|truncatechars:40 }}</li>
                   <li>Beğeni: {{ item.image_like_count }}</li>
                </ul>
             </a>
             </div>

                {% endfor %}-->
          </div>
      </div>
      </div>
            <button onclick="topFunction()" id="myBtn" title="Geri Dön"><i class="fa fa-angle-double-up"></i></button>
      <footer class="footer">
         {% include 'include/footer.html' %}
      </footer>

   </body>
             <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130645612-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-130645612-1');
            </script>



   <script type="text/javascript">
      $(document).ready(function () {
          var productForm = $(".form1")
          productForm.submit(function (event) {
              event.preventDefault();
              console.log("form is not sending")
              var thisForm = $(this)
              var actionEndpoint = thisForm.attr("action");
              var httpMethod = thisForm.attr("method");
              var formData = thisForm.serialize();

              $.ajax({

                  url: actionEndpoint,
                  method: httpMethod,
                  data: formData,


                  success: function (data) {
                      console.log("success")
                      console.log(data)

                  },

                  error: function (errorData) {
                      console.log("error")
                      console.log(errorData)

                  }
              })

          })

      })
   </script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>