<!DOCTYPE html>
{% load staticfiles %}
<html lang="tr-TR">
   <head>

        <meta charset="UTF-8">

        <title>foruandme moda ürün arama motoru</title>
       <meta name="keywords" content="fiyat, ucuz, ürün karşılaştırma, uygun, fiyat bulma, moda siteleri, online alışveriş, kampanyalar"/>
       <meta name="description" content="internette aradığın ürünleri tek bir sitede aynı anda karşılaştır ve fiyat takibi yap! En güncel kampanyaları hemen keşfet!"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="canonical" href="https://foruandme.com"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta name="google-site-verification" content="EkZ-Pe4grEg4j1Md0cIINp2PfjzMxwO1c2buDVe_LlI" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/Blogcsshomepage.css' %}">
        <link rel="icon" href="{% static 'images/favicon.ico' %}">
<style>
#navbar {
    top: 0px;
    position: fixed;
    z-index: 1;
}

@media screen and (min-width: 768px) {
    #srpformmo {display: none;}ul { list-style-type: none;} form img {border-radius: 20px;}

form li {
  display: inline-block;
}

input[type="checkbox"][id^="id_countries_"] {
  display: none;
}

form label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

footer label {
  border: 0px solid #fff;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}

}

@media screen and (max-width: 768px) {form label{  border: none;}#srpform {display: none;}}
       /*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */

</style>
   </head>
   <body>
   <a>

        {% include 'include/nav.html' %}

              <div style="margin-bottom: 30px;" class="col-md-12">
         <form action="" id="srpform" class="searchform" method="post">
            {% include 'include/searchform.html' %}

         </form>
                           <form action="" id="srpformmo" class="searchform" method="post">
            {% include 'include/searchformmobile.html' %}

         </form>
                  <div style="text-align: center;margin-top: 10px;" class="col-md-12">
                  <i style="margin-left: auto;margin-right: auto;font-size: xx-large;text-align: center;" class="fa fa-angle-double-down"></i>
                      </div>
        </div>


<div class="col-md-12" id="maincru">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="{% static 'images/moda1.jpg' %}" alt="foruandme" style="width:100%;">
        <div class="carousel-caption">
          <h1>Ürün Takibi</h1>
          <p>Beğendiğiniz ürünleri takibe alın fiyat değişikliklerinde size haber verelim</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images/birthday-bow-box-264771.jpg' %}" alt="foruandme" style="width:100%;">
        <div class="carousel-caption">
          <h1>Blog</h1>
          <p>Birçok sitedeki yazı ve içerikle aynı zamanda ulaşma imkanı</p>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images/bags-blue-bag-business-1038000.jpg' %}" alt="foruandme" style="width:100%;">
        <div class="carousel-caption">
          <h1>Instagram</h1>
          <p>En popüler hastagleri takip et Beğendiğin moda taglerine uygun ürünler ara</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

      <div class="container" style="margin-top: 50px;">
               <div class="row" id="campaginrow">
            <div class="col-md-12">
               <a href="{% url 'campaign' %}"><h3 style="margin-top: 10px;">Kampanyalar</h3></a>

            {% for keyword in campaings %}
            <div class="col-md-4">
               <ul>
                  <a target="_blank" href="{{ keyword.url }}" rel="nofollow">
                     <li><i class="fa fa-bullhorn"></i>  {{ keyword.title }}</li>
                      <li>{{ keyword.site }}</li>
                  </a>
               </ul>
            </div>
            {% endfor %}
                   <div class="col-md-12" style="text-align: center;">  <a href="{% url 'campaign' %}"><i>Tüm kampanyalar için tıkla!</i></a></div>
         </div>
               </div>
                     <div class="row">
            <div class="col-md-12">
               <a href="{% url 'campaign' %}"><h3 style="margin-top: 10px;">Çok Arananlar</h3></a>


            <div class="col-md-4" style="text-align: center;margin-bottom: 20px;">

           <a href="https://www.foruandme.com/urun/atki"><h5>ATKI</h5>
               <img src="{% static 'images/mostpopulerpages/atki.jpg' %}"></a>
            </div>
                         <div class="col-md-4" style="text-align: center;margin-bottom: 20px;">
           <a href="https://www.foruandme.com/urun/kot"><h5>KOT</h5>
               <img src="{% static 'images/mostpopulerpages/jeans.jpg' %}"></a></div>
                         <div class="col-md-4" style="text-align: center;margin-bottom: 20px;">
                    <a href="https://www.foruandme.com/urun/saat"><h5>SAAT</h5>
                        <img src="{% static 'images/mostpopulerpages/saat.jpg' %}"></a></div>
                         <div class="col-md-4" style="text-align: center;">
                    <a href="https://www.foruandme.com/urun/bot"><h5>BOT</h5>
                        <img src="{% static 'images/mostpopulerpages/BOT.jpeg' %}"></a></div>

                         <div class="col-md-4" style="text-align: center;">
                    <a href="https://www.foruandme.com/urun/ceket"><h5>CEKET</h5>
                        <img src="{% static 'images/mostpopulerpages/CEKET.jpg' %}"></a></div>
                         <div class="col-md-4" style="text-align: center;">
                             <a href="https://www.foruandme.com/urun/canta"><h5>ÇANTA</h5>
                                 <img src="{% static 'images/mostpopulerpages/canta.jpg' %}"></a></div>
         </div>

                  <!-- <div class="col-md-12" style="text-align: center;">  <a href="{% url 'campaign' %}"><i>Tüm aramaları görmek için tıkla!</i></a></div>-->
         </div>
               <div class="row">
            <div class="col-md-12">
               <h1 style="text-align: center;margin: 30px;">BLOG</h1>
            </div>
            {% for y in contents %}
            <div class="col-md-4">
               <ul><a href="{% url 'contentblogdetail' slug=y.slug %}">
                     <li>
                        <h5>{{ y.title|upper }}</h5>
                     </li>
                     <li>{{ y.site }} / {{ y.crontime }}</li>
                     <li><img src="{{ y.image }}" alt="{{ y.title }}" title="{{ y.title }}"></li>
                      <li>{{ y.content|truncatewords:15 }} <i>Devamı için ...</i></li></a>


               </ul>
            </div>
            {% endfor %}
             <div class="col-md-12" style="text-align: center;">  <a href="{% url 'contentblog' %}"><i style="text-align: center;">Tüm içerikler için tıkla!</i></a></div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <h5 style="margin-top: 10px;">Diğer İçerikler</h5>
            </div>
            {% for x in blogs %}
            <div class="col-md-4">
               <ul>
                  <a target="_blank" href="{{ x.url }}" rel="nofollow">
                     <li>
                        <h5>{{ x.title }}</h5>
                     </li>
                     <li>{{ x.site }} / {{ x.searchtimeblog }}</li>
                     <li><img class="img-responsive" alt="Responsive image" src="{{ x.image }}" title="{{ x.title }}" alt="{{ x.title }}"></li>
                     <br>
                  </a>
               </ul>
            </div>
            {% endfor %}
         </div>

         <div class="row">
            <div class="col-md-12">
               <h5 style="margin-top: 10px;">Beğeniler</h5>
            </div>
            {% for f in intagrams %}
            <div class="col-md-4">
               <ul>
                  <a target="_blank" href="https://www.instagram.com/explore/tags/{{ f.tagname }}" rel="nofollow">
                     <li>#{{ f.tagname }}</li>
                     <li><img src="{{ f.image_display_url }}" title="{{ f.tagname }}" alt="{{ x.tagname }}"> </li>
                     <li>Beğeni Sayısı : {{ f.image_like_count }}</li>
                      <li>{{ f.image_comment|truncatewords:15 }}</li>
                  </a>
               </ul>
            </div>
            {% endfor %}
         </div>

      </div>
        <button onclick="topFunction()" id="myBtn" title="yukarı çık"><i class="fa fa-angle-double-up"></i></button>
      <footer class="footer">
         {% include 'include/footer.html' %}
      </footer>
   </body>


   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130645612-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130645612-1');
   </script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</html>


